MONGO_URl=mongodb+srv://ConsolationLotachi:Developer1@mernapp.vrcv6nx.mongodb.net/Node-Api?retryWrites=true&w=majority&appName=MERNapp
NODE_ENV=development
PORT=5000
Frontend_URL=http://localhost:5174